.content{
    width: 100%;
    display: flex;
    gap: 30px;
}
.filter-form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.filter-form__brends,.filter-form__groups{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.filter-form__item{
    display: flex;
    gap: 15px;
}
.filter-form__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.filter-form__checkbox{
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
}
.filter-form__checkbox input{
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    z-index: 2;
}
.filter-form__box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.filter-form__box::after{
    content: url(/images/cross.svg);
    transform: scale(0);
    opacity: 0;
    height: 100%;
    transition:all 150ms ease-in-out;
}
.filter-form__checkbox input:checked+.filter-form__box::after{
    transform: scale(1);
    opacity: 1;
}
.filter-form__radio{
    position: relative;
    width: 17px;
    height: 17px;
    border: 2px solid #000 ;
    border-radius:50%;

}
.filter-form__radio input{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    margin: 0;
}
.filter-form__radio-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter-form__radio-box::after{
    content: "";
    opacity: 0;
    transform: scale(0);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    transition: all 0.2s linear;
}
.filter-form__radio input:checked+.filter-form__radio-box::after{
    opacity: 1;
    transform: scale(0.75);
}
.content__media{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 30px;
}
.content__wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.content__buttons{
    display: flex;
    gap: 10px;
}
.buttons__button{
    width: 40px;
    height: 40px;
}
.media__crems{
    background-color: #bdbdbd;
    display: grid;
    grid-template-rows:165px auto;
}
.crems__img{
    width: 220px;
    height: 100%;
}

.crem__button{
    width: 80px;
    height: 40px;
}
.price-blok{
    display: flex;
    
}
.card-content{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.crem__text-button{
    width: calc(100% - 80px);
    padding: 12px 0px;
    text-align: center;
    background-color: #939393;
}

.product__list{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    grid-template-areas:
    "product__item_big product__item_big product__item_big"
    "product__item_big product__item_big product__item_big"
    ". . .";
}
.product__item_big{
    grid-area: product__item_big;
}